{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d2ddabc7-bed9-1c73-4a30-1e1da4caf4b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_metric_alarm_tfer--AutoScaling-0020-Out-0020-alram_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AutoScaling Out alram"
                }
            },
            "resources": {
                "aws_cloudwatch_metric_alarm.tfer--AutoScaling-0020-Out-0020-alram": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [],
                    "primary": {
                        "id": "AutoScaling Out alram",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.0": "arn:aws:autoscaling:us-west-2:687365294585:scalingPolicy:43fa689f-8db0-4327-865c-a4c01a91644f:autoScalingGroupName/test:policyName/Step_Scaling",
                            "alarm_actions.1": "arn:aws:sns:us-west-2:687365294585:Test-AS-SNS-01",
                            "alarm_description": "",
                            "alarm_name": "AutoScaling Out alram",
                            "arn": "arn:aws:cloudwatch:us-west-2:687365294585:alarm:AutoScaling Out alram",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "1",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "Test-ASG",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "AutoScaling Out alram",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "threshold": "70",
                            "threshold_metric_id": "",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
