{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "86d53aa0-8869-579a-fb32-7844f793895b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_db_event_subscription_tfer--687365294585_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "687365294585"
                },
                "aws_db_instance_tfer--test-db-01-instance-1-us-west-2a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-db-01-instance-1-us-west-2a"
                },
                "aws_db_instance_tfer--test-db-01-instance-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-db-01-instance-1"
                },
                "aws_db_subnet_group_tfer--rds-ec2-db-subnet-group-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rds-ec2-db-subnet-group-1"
                },
                "aws_rds_cluster_tfer--test-db-01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-db-01"
                }
            },
            "resources": {
                "aws_db_event_subscription.tfer--687365294585": {
                    "type": "aws_db_event_subscription",
                    "depends_on": [],
                    "primary": {
                        "id": "687365294585",
                        "attributes": {
                            "id": "687365294585"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.tfer--test-db-01-instance-1": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "test-db-01-instance-1",
                        "attributes": {
                            "address": "test-db-01-instance-1.cpn3efzwxkk1.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "1",
                            "arn": "arn:aws:rds:us-west-2:687365294585:db:test-db-01-instance-1",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2c",
                            "backup_retention_period": "1",
                            "backup_window": "10:30-11:00",
                            "ca_cert_identifier": "rds-ca-2019",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "false",
                            "custom_iam_instance_profile": "",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "Test_Web01_DB",
                            "db_subnet_group_name": "rds-ec2-db-subnet-group-1",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "test-db-01-instance-1.cpn3efzwxkk1.us-west-2.rds.amazonaws.com:3306",
                            "engine": "aurora-mysql",
                            "engine_version": "5.7.mysql_aurora.2.11.1",
                            "engine_version_actual": "5.7.mysql_aurora.2.11.1",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "test-db-01-instance-1",
                            "identifier": "test-db-01-instance-1",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "latest_restorable_time": "",
                            "license_model": "general-public-license",
                            "listener_endpoint.#": "0",
                            "maintenance_window": "mon:08:26-mon:08:56",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "60",
                            "monitoring_role_arn": "arn:aws:iam::687365294585:role/rds-monitoring-role",
                            "multi_az": "false",
                            "name": "Test_Web01_DB",
                            "nchar_character_set_name": "",
                            "network_type": "IPV4",
                            "option_group_name": "default:aurora-mysql-5-7",
                            "parameter_group_name": "default.aurora-mysql5.7",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-ZAB3JZHOQAISZ6TGDZAAH5SSRU",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_throughput": "0",
                            "storage_type": "aurora",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0649ffccc848a9c1b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.tfer--test-db-01-instance-1-us-west-2a": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "test-db-01-instance-1-us-west-2a",
                        "attributes": {
                            "address": "test-db-01-instance-1-us-west-2a.cpn3efzwxkk1.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "1",
                            "arn": "arn:aws:rds:us-west-2:687365294585:db:test-db-01-instance-1-us-west-2a",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "1",
                            "backup_window": "10:30-11:00",
                            "ca_cert_identifier": "rds-ca-2019",
                            "character_set_name": "",
                            "copy_tags_to_snapshot": "false",
                            "custom_iam_instance_profile": "",
                            "customer_owned_ip_enabled": "false",
                            "db_name": "Test_Web01_DB",
                            "db_subnet_group_name": "rds-ec2-db-subnet-group-1",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "test-db-01-instance-1-us-west-2a.cpn3efzwxkk1.us-west-2.rds.amazonaws.com:3306",
                            "engine": "aurora-mysql",
                            "engine_version": "5.7.mysql_aurora.2.11.1",
                            "engine_version_actual": "5.7.mysql_aurora.2.11.1",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "id": "test-db-01-instance-1-us-west-2a",
                            "identifier": "test-db-01-instance-1-us-west-2a",
                            "identifier_prefix": "",
                            "instance_class": "db.t3.small",
                            "iops": "0",
                            "kms_key_id": "",
                            "latest_restorable_time": "",
                            "license_model": "general-public-license",
                            "listener_endpoint.#": "0",
                            "maintenance_window": "mon:08:03-mon:08:33",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "60",
                            "monitoring_role_arn": "arn:aws:iam::687365294585:role/rds-monitoring-role",
                            "multi_az": "false",
                            "name": "Test_Web01_DB",
                            "nchar_character_set_name": "",
                            "network_type": "IPV4",
                            "option_group_name": "default:aurora-mysql-5-7",
                            "parameter_group_name": "default.aurora-mysql5.7",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replica_mode": "",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-5DCLABDE2FSLAQYQHUHWPS52RU",
                            "security_group_names.#": "0",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_throughput": "0",
                            "storage_type": "aurora",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0649ffccc848a9c1b"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.tfer--rds-ec2-db-subnet-group-1": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "rds-ec2-db-subnet-group-1",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:687365294585:subgrp:rds-ec2-db-subnet-group-1",
                            "description": "Created from the RDS Management Console",
                            "id": "rds-ec2-db-subnet-group-1",
                            "name": "rds-ec2-db-subnet-group-1",
                            "name_prefix": "",
                            "subnet_ids.#": "4",
                            "subnet_ids.0": "subnet-03567f62b7845d59b",
                            "subnet_ids.1": "subnet-05b652f03eca0740e",
                            "subnet_ids.2": "subnet-0a8d488f9d83f7401",
                            "subnet_ids.3": "subnet-0cb208eb4feb327d0",
                            "supported_network_types.#": "1",
                            "supported_network_types.0": "IPV4",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_rds_cluster.tfer--test-db-01": {
                    "type": "aws_rds_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "test-db-01",
                        "attributes": {
                            "allocated_storage": "1",
                            "arn": "arn:aws:rds:us-west-2:687365294585:cluster:test-db-01",
                            "availability_zones.#": "3",
                            "availability_zones.0": "us-west-2a",
                            "availability_zones.1": "us-west-2b",
                            "availability_zones.2": "us-west-2c",
                            "backtrack_window": "0",
                            "backup_retention_period": "1",
                            "cluster_identifier": "test-db-01",
                            "cluster_members.#": "2",
                            "cluster_members.0": "test-db-01-instance-1",
                            "cluster_members.1": "test-db-01-instance-1-us-west-2a",
                            "cluster_resource_id": "cluster-AMYNBIXGLJBUL4KHCL6L2P2TGU",
                            "copy_tags_to_snapshot": "false",
                            "database_name": "Test_Web01_DB",
                            "db_cluster_instance_class": "",
                            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
                            "db_subnet_group_name": "rds-ec2-db-subnet-group-1",
                            "deletion_protection": "true",
                            "enable_http_endpoint": "false",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "test-db-01.cluster-cpn3efzwxkk1.us-west-2.rds.amazonaws.com",
                            "engine": "aurora-mysql",
                            "engine_mode": "provisioned",
                            "engine_version": "5.7.mysql_aurora.2.11.1",
                            "engine_version_actual": "5.7.mysql_aurora.2.11.1",
                            "global_cluster_identifier": "",
                            "hosted_zone_id": "Z1PVIF0B656C1W",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "test-db-01",
                            "iops": "0",
                            "kms_key_id": "",
                            "master_username": "admin",
                            "network_type": "IPV4",
                            "port": "3306",
                            "preferred_backup_window": "10:30-11:00",
                            "preferred_maintenance_window": "mon:12:00-mon:12:30",
                            "reader_endpoint": "test-db-01.cluster-ro-cpn3efzwxkk1.us-west-2.rds.amazonaws.com",
                            "replication_source_identifier": "",
                            "scaling_configuration.#": "0",
                            "serverlessv2_scaling_configuration.#": "0",
                            "storage_encrypted": "false",
                            "storage_type": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0649ffccc848a9c1b"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
