{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4d88a54d-cff0-634d-a47a-f622e57079b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudfront_distribution_tfer--E38MWDVGEO4TGD_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "E38MWDVGEO4TGD"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.tfer--E38MWDVGEO4TGD": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [],
                    "primary": {
                        "id": "E38MWDVGEO4TGD",
                        "attributes": {
                            "aliases.#": "1",
                            "aliases.0": "*.osmosm.shop",
                            "arn": "arn:aws:cloudfront::687365294585:distribution/E38MWDVGEO4TGD",
                            "caller_reference": "5bb0d655-fb10-406a-9918-4cd86026cec1",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "7",
                            "default_cache_behavior.0.allowed_methods.0": "DELETE",
                            "default_cache_behavior.0.allowed_methods.1": "GET",
                            "default_cache_behavior.0.allowed_methods.2": "HEAD",
                            "default_cache_behavior.0.allowed_methods.3": "OPTIONS",
                            "default_cache_behavior.0.allowed_methods.4": "PATCH",
                            "default_cache_behavior.0.allowed_methods.5": "POST",
                            "default_cache_behavior.0.allowed_methods.6": "PUT",
                            "default_cache_behavior.0.cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.0": "GET",
                            "default_cache_behavior.0.cached_methods.1": "HEAD",
                            "default_cache_behavior.0.compress": "true",
                            "default_cache_behavior.0.default_ttl": "0",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "0",
                            "default_cache_behavior.0.function_association.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "0",
                            "default_cache_behavior.0.min_ttl": "0",
                            "default_cache_behavior.0.origin_request_policy_id": "216adef6-5c7f-47e4-b989-5492eafa07d3",
                            "default_cache_behavior.0.realtime_log_config_arn": "",
                            "default_cache_behavior.0.response_headers_policy_id": "",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "test-alb-1606956973.us-west-2.elb.amazonaws.com",
                            "default_cache_behavior.0.trusted_key_groups.#": "0",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "",
                            "domain_name": "d6khgn4mdvn4e.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1YL0XQUL80IXA",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E38MWDVGEO4TGD",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2023-03-03 09:18:35.359 +0000 UTC",
                            "logging_config.#": "1",
                            "logging_config.0.bucket": "test-log-cnd-01.s3.amazonaws.com",
                            "logging_config.0.include_cookies": "false",
                            "logging_config.0.prefix": "CDN_Log",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.0.connection_attempts": "3",
                            "origin.0.connection_timeout": "10",
                            "origin.0.custom_header.#": "1",
                            "origin.0.custom_header.0.name": "Test-CDN",
                            "origin.0.custom_header.0.value": "Test",
                            "origin.0.custom_origin_config.#": "1",
                            "origin.0.custom_origin_config.0.http_port": "80",
                            "origin.0.custom_origin_config.0.https_port": "443",
                            "origin.0.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.0.custom_origin_config.0.origin_protocol_policy": "https-only",
                            "origin.0.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.#": "1",
                            "origin.0.custom_origin_config.0.origin_ssl_protocols.0": "TLSv1.2",
                            "origin.0.domain_name": "test-alb-1606956973.us-west-2.elb.amazonaws.com",
                            "origin.0.origin_access_control_id": "",
                            "origin.0.origin_id": "test-alb-1606956973.us-west-2.elb.amazonaws.com",
                            "origin.0.origin_path": "",
                            "origin.0.origin_shield.#": "0",
                            "origin.0.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "trusted_key_groups.#": "1",
                            "trusted_key_groups.0.enabled": "false",
                            "trusted_key_groups.0.items.#": "0",
                            "trusted_signers.#": "1",
                            "trusted_signers.0.enabled": "false",
                            "trusted_signers.0.items.#": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "arn:aws:acm:us-east-1:687365294585:certificate/7c63421e-7d11-4ae6-a28e-c5157a7b428e",
                            "viewer_certificate.0.cloudfront_default_certificate": "false",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1.2_2021",
                            "viewer_certificate.0.ssl_support_method": "sni-only",
                            "web_acl_id": "arn:aws:wafv2:us-east-1:687365294585:global/webacl/test-waf_cdn-01/a922ddec-7bb8-49c3-ac44-956a60adba9c"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
