{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "5a325183-0135-ccdf-7528-52e86c9ca5de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_autoscaling_group_tfer--test_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test"
                },
                "aws_launch_template_tfer--Tem-ver0-002E-1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lt-029bb45b915c7a24e"
                },
                "aws_launch_template_tfer--Test-Tem_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lt-0eea98a7d9be0af92"
                }
            },
            "resources": {
                "aws_autoscaling_group.tfer--test": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "test",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:687365294585:autoScalingGroup:65554eb4-c3a4-4491-b3ff-a8f17b725809:autoScalingGroupName/test",
                            "availability_zones.#": "1",
                            "availability_zones.0": "us-west-2a",
                            "capacity_rebalance": "false",
                            "context": "",
                            "default_cooldown": "300",
                            "default_instance_warmup": "0",
                            "desired_capacity": "1",
                            "desired_capacity_type": "",
                            "enabled_metrics.#": "21",
                            "enabled_metrics.0": "GroupAndWarmPoolDesiredCapacity",
                            "enabled_metrics.1": "GroupAndWarmPoolTotalCapacity",
                            "enabled_metrics.10": "GroupStandbyInstances",
                            "enabled_metrics.11": "GroupTerminatingCapacity",
                            "enabled_metrics.12": "GroupTerminatingInstances",
                            "enabled_metrics.13": "GroupTotalCapacity",
                            "enabled_metrics.14": "GroupTotalInstances",
                            "enabled_metrics.15": "WarmPoolDesiredCapacity",
                            "enabled_metrics.16": "WarmPoolMinSize",
                            "enabled_metrics.17": "WarmPoolPendingCapacity",
                            "enabled_metrics.18": "WarmPoolTerminatingCapacity",
                            "enabled_metrics.19": "WarmPoolTotalCapacity",
                            "enabled_metrics.2": "GroupDesiredCapacity",
                            "enabled_metrics.20": "WarmPoolWarmedCapacity",
                            "enabled_metrics.3": "GroupInServiceCapacity",
                            "enabled_metrics.4": "GroupInServiceInstances",
                            "enabled_metrics.5": "GroupMaxSize",
                            "enabled_metrics.6": "GroupMinSize",
                            "enabled_metrics.7": "GroupPendingCapacity",
                            "enabled_metrics.8": "GroupPendingInstances",
                            "enabled_metrics.9": "GroupStandbyCapacity",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "test",
                            "launch_configuration": "",
                            "launch_template.#": "1",
                            "launch_template.0.id": "lt-029bb45b915c7a24e",
                            "launch_template.0.name": "Tem-ver0.1",
                            "launch_template.0.version": "$Default",
                            "load_balancers.#": "0",
                            "max_instance_lifetime": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "test",
                            "name_prefix": "",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::687365294585:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.0.key": "Name",
                            "tag.0.propagate_at_launch": "true",
                            "tag.0.value": "Test-ag",
                            "target_group_arns.#": "1",
                            "target_group_arns.0": "arn:aws:elasticloadbalancing:us-west-2:687365294585:targetgroup/Test-TG-HTTP/09f6259c59f3f443",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.0": "subnet-07bc24f4007eb3004",
                            "vpc_zone_identifier.1": "subnet-0dd9a1b992d8b94ff",
                            "wait_for_capacity_timeout": "10m",
                            "warm_pool.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.tfer--Tem-ver0-002E-1": {
                    "type": "aws_launch_template",
                    "depends_on": [],
                    "primary": {
                        "id": "lt-029bb45b915c7a24e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:687365294585:launch-template/lt-029bb45b915c7a24e",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.0.device_name": "/dev/sda1",
                            "block_device_mappings.0.ebs.#": "1",
                            "block_device_mappings.0.ebs.0.delete_on_termination": "true",
                            "block_device_mappings.0.ebs.0.encrypted": "false",
                            "block_device_mappings.0.ebs.0.iops": "0",
                            "block_device_mappings.0.ebs.0.kms_key_id": "",
                            "block_device_mappings.0.ebs.0.snapshot_id": "",
                            "block_device_mappings.0.ebs.0.throughput": "0",
                            "block_device_mappings.0.ebs.0.volume_size": "10",
                            "block_device_mappings.0.ebs.0.volume_type": "gp2",
                            "block_device_mappings.0.no_device": "",
                            "block_device_mappings.0.virtual_name": "",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_options.#": "0",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "default_version": "1",
                            "description": "Django_WEB-Tem",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_optimized": "false",
                            "elastic_gpu_specifications.#": "0",
                            "elastic_inference_accelerator.#": "0",
                            "enclave_options.#": "0",
                            "hibernation_options.#": "0",
                            "iam_instance_profile.#": "1",
                            "iam_instance_profile.0.arn": "arn:aws:iam::687365294585:instance-profile/EC2-SSM-Role",
                            "iam_instance_profile.0.name": "",
                            "id": "lt-029bb45b915c7a24e",
                            "image_id": "ami-0735c191cf914754d",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_requirements.#": "0",
                            "instance_type": "t2.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "license_specification.#": "0",
                            "maintenance_options.#": "1",
                            "maintenance_options.0.auto_recovery": "default",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_protocol_ipv6": "",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "metadata_options.0.instance_metadata_tags": "enabled",
                            "monitoring.#": "1",
                            "monitoring.0.enabled": "true",
                            "name": "Tem-ver0.1",
                            "name_prefix": "",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_carrier_ip_address": "",
                            "network_interfaces.0.associate_public_ip_address": "false",
                            "network_interfaces.0.delete_on_termination": "true",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.interface_type": "",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv4_prefix_count": "0",
                            "network_interfaces.0.ipv4_prefixes.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.ipv6_prefix_count": "0",
                            "network_interfaces.0.ipv6_prefixes.#": "0",
                            "network_interfaces.0.network_card_index": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "3",
                            "network_interfaces.0.security_groups.0": "sg-0612b9d806afef954",
                            "network_interfaces.0.security_groups.1": "sg-09b02cf6cbdcb6a08",
                            "network_interfaces.0.security_groups.2": "sg-0be4f324f97b9d75b",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "1",
                            "placement.0.affinity": "",
                            "placement.0.availability_zone": "us-west-2a",
                            "placement.0.group_name": "",
                            "placement.0.host_id": "",
                            "placement.0.host_resource_group_arn": "",
                            "placement.0.partition_number": "0",
                            "placement.0.spread_domain": "",
                            "placement.0.tenancy": "default",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "ip-name",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "1",
                            "tag_specifications.0.resource_type": "instance",
                            "tag_specifications.0.tags.%": "1",
                            "tag_specifications.0.tags.Name": "Django_Web-Tem",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "user_data": "",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_template.tfer--Test-Tem": {
                    "type": "aws_launch_template",
                    "depends_on": [],
                    "primary": {
                        "id": "lt-0eea98a7d9be0af92",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:687365294585:launch-template/lt-0eea98a7d9be0af92",
                            "block_device_mappings.#": "0",
                            "capacity_reservation_specification.#": "0",
                            "cpu_options.#": "0",
                            "default_version": "1",
                            "description": "Test-Template",
                            "disable_api_stop": "false",
                            "disable_api_termination": "false",
                            "ebs_optimized": "",
                            "elastic_gpu_specifications.#": "0",
                            "elastic_inference_accelerator.#": "0",
                            "enclave_options.#": "0",
                            "hibernation_options.#": "0",
                            "iam_instance_profile.#": "1",
                            "iam_instance_profile.0.arn": "arn:aws:iam::687365294585:instance-profile/EC2-SSM-Role",
                            "iam_instance_profile.0.name": "",
                            "id": "lt-0eea98a7d9be0af92",
                            "image_id": "ami-0f1a5f5ada0e7da53",
                            "instance_initiated_shutdown_behavior": "",
                            "instance_market_options.#": "0",
                            "instance_requirements.#": "0",
                            "instance_type": "t3.micro",
                            "kernel_id": "",
                            "key_name": "",
                            "latest_version": "1",
                            "license_specification.#": "0",
                            "maintenance_options.#": "0",
                            "metadata_options.#": "0",
                            "monitoring.#": "1",
                            "monitoring.0.enabled": "true",
                            "name": "Test-Tem",
                            "name_prefix": "",
                            "network_interfaces.#": "1",
                            "network_interfaces.0.associate_carrier_ip_address": "",
                            "network_interfaces.0.associate_public_ip_address": "",
                            "network_interfaces.0.delete_on_termination": "",
                            "network_interfaces.0.description": "",
                            "network_interfaces.0.device_index": "0",
                            "network_interfaces.0.interface_type": "",
                            "network_interfaces.0.ipv4_address_count": "0",
                            "network_interfaces.0.ipv4_addresses.#": "0",
                            "network_interfaces.0.ipv4_prefix_count": "0",
                            "network_interfaces.0.ipv4_prefixes.#": "0",
                            "network_interfaces.0.ipv6_address_count": "0",
                            "network_interfaces.0.ipv6_addresses.#": "0",
                            "network_interfaces.0.ipv6_prefix_count": "0",
                            "network_interfaces.0.ipv6_prefixes.#": "0",
                            "network_interfaces.0.network_card_index": "0",
                            "network_interfaces.0.network_interface_id": "",
                            "network_interfaces.0.private_ip_address": "",
                            "network_interfaces.0.security_groups.#": "0",
                            "network_interfaces.0.subnet_id": "",
                            "placement.#": "0",
                            "private_dns_name_options.#": "1",
                            "private_dns_name_options.0.enable_resource_name_dns_a_record": "true",
                            "private_dns_name_options.0.enable_resource_name_dns_aaaa_record": "false",
                            "private_dns_name_options.0.hostname_type": "",
                            "ram_disk_id": "",
                            "security_group_names.#": "0",
                            "tag_specifications.#": "1",
                            "tag_specifications.0.resource_type": "instance",
                            "tag_specifications.0.tags.%": "1",
                            "tag_specifications.0.tags.Name": "Test-ATG",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "user_data": "IyEvYmluL2Jhc2ggLXhlCnN1ZG8geXVtIHVwZGF0ZSAteQpzdWRvIHl1bSBpbnN0YWxsIC15IGh0dHBkCnN1ZG8gc3lzdGVtY3RsIHN0YXJ0IGh0dHBkCnN1ZG8gc3lzdGVtY3RsIGVuYWJsZSBodHRwZApzdWRvIGVjaG8gIkhlbGxvIFdvcmxkIiA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbA==",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
